ed-rw/spreadsheet-api-tests/action.yml
name: 'spreadsheet-api-tests'
description: 'Contract test suite for the spreadsheet api'
inputs:
  service-base-url:  # id of input
    description: 'Base URL to use to access the service'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.service-base-url }}

ed-rw/spreadsheet-api-python/.github/workflows/pull_requests.yml
- uses: ed-rw/spreadsheet-api-tests@v0.0.1
  with:
      service-base-url: http://172.17.0.1:8000